<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta content="My Professional Porftolio" name="description" />
    <meta content="Digital Portfolio for Designer" name="keywords" />
    <meta content="Sara Bretes" name="author" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Saras Portfolio | About me</title>
    <link href="../css/stylesInCommon.css" rel="stylesheet" />
    <link href="../css/about.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Dosis&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/74df61d62d.js"></script>
  </head>
  <body onload="underlineMenu()">
    <header>
      <nav>
        <div>
          <a href="../index.html"><strong>Sara Bretes</strong></a>
        </div>
        <ul class="menus">
          <li>
            <a data-page="index.html" href="../index.html">Home</a>
          </li>
          <li>
            <a data-page="about.html" href="../pages/about.html">About</a>
          </li>
          <li>
            <a data-page="projects.html" href="../pages/projects.html"
              >Projects</a
            >
          </li>
          <li>
            <a data-page="contacts.html" href="../pages/contacts.html"
              >Contacts</a
            >
          </li>
        </ul>
        <i aria-hidden="true" class="fas fa-bars" title="Burger menu"></i>
      </nav>
    </header>
    <main>
      <div id="experience">
        <section id="workExperience">
          <div class="titleWithIcon">
            <i aria-hidden="true" class="fas fa-suitcase"></i>
            <h2>Work Experience</h2>
          </div>
          <section class="tableInfo">
            <table>
              <tr>
                <td></td>
                <td>
                  <h4>Digital Designer</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Charles Stanley</p>
                  <p class="date">2017 - Present</p>
                </td>
                <td>
                  <ul>
                    <li>
                      Mantining the company website with regular design updates
                    </li>
                    <li>
                      Creating bespoke email templates withing brand guidelines
                    </li>
                    <li>
                      Creation of portal banners and gifs for social media;
                    </li>
                    <li>
                      Creation digital brand guidelines and making sure they are
                      followed across the company and by external suppliers;
                    </li>
                    <li>Intranet page redesign</li>
                    <li>
                      Design and creation of animated ads for google adwords
                    </li>
                    <li>Cretion of screensavers for internal campaigns</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <h4>Designer</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p>KPMG</p>
                  <p class="date">2015 - 2017</p>
                </td>
                <td>
                  <ul>
                    <li>
                      Creation of portal banners, and gif images for the portal;
                    </li>
                    <li>Brochures and flyers design;</li>
                    <li>Generate OFT files;</li>
                    <li>Using concep to send and test campaigns;</li>
                    <li>Intranet page redesign;</li>
                    <li>Video editing;</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <h4>Designer</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Lead Galaxy</p>
                  <p class="date">2014 - 2015</p>
                </td>
                <td>
                  <ul>
                    <li>Send the email campaings to different lists;</li>
                    <li>
                      Design of responsive landing pages considering UI
                      principles to place the form on the best position to
                      maximaze leads;
                    </li>
                    <li>
                      Review source code to make sure the correct ID’s are in
                      place, so as the tracking and conversion codes;
                    </li>
                  </ul>
                </td>
              </tr>
            </table>
          </section>
        </section>
        <section id="education">
          <div class="titleWithIcon">
            <i aria-hidden="true" class="fas fa-book-open"></i>
            <h2>Education</h2>
          </div>
          <section class="tableInfo">
            <table>
              <tr>
                <td></td>
                <td>
                  <h4>Masters in Digital Media Design</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Birbeck,<br />
                    University of London
                  </p>
                  <p class="date">2019-2021</p>
                </td>
                <td>
                  <p>
                    This masters concentrates on industry-standard techniques,
                    core development tools and how to use them. With the
                    teaching spaning coding, visual design, image manipulation
                    and UX design.
                  </p>
                  <p>
                    The philosophy of the programme is that the innovative
                    design and management of digital media must go hand in hand
                    with critical thinking about digital media.
                  </p>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <h4>Post Graduation in Industrial Design</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Faculty of Fine Arts,<br />
                    University of Lisbon
                  </p>
                  <p class="date">2012-2013</p>
                </td>
                <td>
                  <ul>
                    <li>Design studies;</li>
                    <li>Human Factors and Interface Design;</li>
                    <li>Product and Process Innovation;</li>
                    <li>Design Methods;</li>
                    <li>New Materials and Technologies;</li>
                    <li>Theory and Criticism of Design.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <h4>Ba (Hons) in Information Sistems, Web and Multimedia</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <p>
                    Universidade Europeia<br />
                    Lisbon
                  </p>
                  <p class="date">2009-2012</p>
                </td>
                <td>
                  <ul>
                    <li>Adobe Creative Cloud</li>
                    <li>Systems Analysis: SSADM and UML</li>
                    <li>Operating Systems: Linux, OS X and Windows</li>
                    <li>Research Methods</li>
                    <li>ERP and CRM</li>
                    <li>Graphic Design</li>
                    <li>Distributed information system</li>
                  </ul>
                </td>
              </tr>
            </table>
          </section>
        </section>
      </div>
      <section id="fullCv">
        <div class="titleWithIcon">
          <i aria-hidden="true" class="fas fa-info"></i>
          <h2>Find out more about me</h2>
        </div>
        <h4>
          If you want to know more about me, please download my complete CV
        </h4>
        <div class="btn">
          <a href="../files/CVPlaceHolder.pdf">download full CV</a>
        </div>
      </section>
      <section id="tools">
        <div class="titleWithIcon">
          <i aria-hidden="true" class="fas fa-tools"></i>
          <h2>Tools</h2>
        </div>
        <div id="bars">
          <ul>
            <li id="photoshop">Photoshop</li>
            <li id="illustrator">Illustrator</li>
            <li id="afterEffects">After Effects</li>
            <li id="audition">Audition</li>
            <li id="indesign">Indesign</li>
            <li id="figma">Figma</li>
            <li id="sketch">Sketch</li>
          </ul>
          <ul>
            <li id="wordpress">wordpress</li>
            <li id="litmus">Litmus</li>
            <li id="dynamics">Microsoft Dynamics</li>
            <li id="office">Microsoft Office</li>
            <li id="messageFocus">Message Focus</li>
            <li id="concep">Concep</li>
            <li id="eloqua">Oracle Eloqua</li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <p>Sara Bretes &copy; All rights Reserved</p>
      <div id="social">
        <a href="https://twitter.com/Totinhas" target="_blank" rel="noopener"
          ><i
            aria-hidden="true"
            class="fab fa-twitter"
            title="Twitter Account"
          ></i
        ></a>
        <a
          href="https://www.linkedin.com/in/sarabretes/"
          rel="noopener"
          target="_blank"
          title="Linkedin Account"
          ><i aria-hidden="true" class="fab fa-linkedin-in"></i
        ></a>
        <a
          href="https://www.behance.net/sarabretes"
          rel="noopener"
          target="_blank"
          title="Behance Account"
          ><i aria-hidden="true" class="fab fa-behance"></i
        ></a>
        <a href="mailto:sarabretes@me.com?subject=I%20saw%20your%20portfolio..."
          ><i
            aria-hidden="true"
            class="fas fa-envelope"
            title="Send me an email"
          ></i
        ></a>
      </div>
    </footer>
    <script src="../js/mobileMenu.js"></script>
    <script src="../js/menu.js"></script>
  </body>
</html>
